{
    "title": "Bare",
    "name": "startbootstrap-bare",
    "version": "4.0.0-beta",
    "description": "A basic HTML starter template for Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "license": "MIT",
    "author": "Shravan Shetty",
    "contributors": [
        "Shravan Shetty (http://shravanshetty5.github.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/shravanshetty5/New-Portfolio"
    },
    "dependencies": {
        "bootstrap": "^4.0.0-beta",
        "jquery": "^3.2.1",
        "popper.js": "1.12.3"
    }
}
